# ProjectPrototypon

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/adp/projectprototypon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adp/projectprototypon/: CategoryRecyclerViewAdapter.java  Constants.java  FeedITem.java  FeedListRowHolder.java  MainActivity.java  ViewHolderImage.java  categoryCustomAdapter.java
app/src/main/java/com/adp/projectprototypon/Activities/: MainActivity.java  SplashActivity.java
app/src/main/java/com/adp/projectprototypon/Base/: App.java  LruBitmapCache.java  OkHttpStack.java
app/src/main/java/com/adp/projectprototypon/Models/: Category.java  Meta.java
app/src/main/java/com/adp/projectprototypon/Network/: ApiCalls.java  GsonGetRequest.java  GsonPostRequest.java
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  network_image_view_vh.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/adp/projectprototypon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
